{
  "ConnectionStrings": {
    "MySQLDatabase": "server=localhost; database=coloritSummer1; user=root; password=102030"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://0.0.0.0:5001"
}
